{
  "name": "snake-cli-ts",
  "version": "1.3.4",
  "description": "Nodejs cli snake game",
  "main": "./lib/index.ts",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "preferGlobal": true,
  "bin": {
    "snake": "./lib/index.js"
  },
  "keywords": [
    "Snake",
    "Game",
    "CLI"
  ],
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.26",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.7"
  },
  "author": "akcyp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akcyp/snake-cli.git"
  },
  "bugs": {
    "url": "https://github.com/akcyp/snake-cli/issues"
  },
  "homepage": "https://github.com/akcyp/snake-cli#readme"
}
